{:source-paths ["src/cljc" "src/cljs" "test/cljc"]

 :dev-http {8280 "resources/public"}

 :dependencies [[reagent "1.2.0"]
                [re-frame "1.4.3"]
                [day8.re-frame/tracing "0.6.2"]
                [arttuka/reagent-material-ui "5.11.12-0"]]

 :builds {:app {:target :browser
                :output-dir "resources/public/js"
                :asset-path "/js"
                :modules {:app {:init-fn m3-forms.core/init!}}
                :devtools {:after-load m3-forms.core/re-render}}

          :test {:target :node-test
                 :output-to "target/test/node-tests.js"
                 :ns-regexp "-test$"
                 :autorun true}}}
